group 'com.milesjpool'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile "com.natpryce:konfig:1.6.1.0"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    systemProperty "environment", System.getProperty("environment", "local")
    systemProperty "api_version", System.getProperty("api_version", "0.0.0")
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

sourceSets {
    test {
        kotlin {
        }
    }
}
